# Computer-Essentials

./: README.md
.github/workflows/: main.yml
APIs/API Grabber/: API Grabber.sln
APIs/APIs/: APIs.sln
APIs/APIs/GitHUB API/: GitHUB API.csproj  GitHub.cs
APIs/APIs/Teach Assist/: Teach Assist.csproj  TeachAssist.cs
APIs/APIs/WinRAR API/: RAR.cs  WinRAR API.csproj
Big-Head-Bot/: Big-Head-Bot.sln
Big-Head-Bot/Big-Head-Bot/: Big-Head-Bot.csproj  EncryptionAPI.cs  MainFunctions.cs  Program.cs  RobloxFriends.cs  RobloxQuickType.cs  RobloxUsersAPI.cs  packages.config
BigHead-SmallHead/WadwlyHead/: WadwlyHead.sln
BigHead-SmallHead/tannibus head/: tannibus head.sln
ClipboardNotifier/ChocolateyResponder/: ChocolateyResponder.sln
ClipboardNotifier/Clipboard-Loader/: Clipboard-Loader.sln
ClipboardNotifier/Clipboard-Notifier/: Clipboard-Notifier.sln
Coronavirus-Announcement/Engine/: Engine.sln
Coronavirus-Announcement/Engine/Ontario Color Coded Restrictions API/: Ontario Color Coded Restrictions API.csproj  OntarioRegions.cs
Coronavirus-Announcement/Main-Program/: Main-Program.sln
Coronavirus-Announcement/OntarioAnnouncer/: OntarioAnnouncer.sln
Coronavirus-Announcement/YRDSB Cases/: YRDSB Cases.sln
DLL/Nuget Packages/: UsefulToolsDotNet.1.0.3.nupkg  UsefulToolsDotNet.1.0.4.nupkg
Fan-Spinner/Fan Spinner/: Fan Spinner.sln
File-Vault-API/File Vault API/: File Vault API.sln
ForceAdminRights/: ForceAdminRights.sln
ForceAdminRights/ForceAdminRights/: ForceAdminRights.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GetAdminRights/: GetAdminRights.sln
GetAdminRights/GetAdminRights/: Form1.Designer.cs  Form1.cs  GetAdminRights.csproj  Program.cs
GitHub-Large-Uploader/: GitHub-Large-Uploader.sln  README.md  ShortCut To Exe.bat
GitHub-Large-Uploader/GitHub-Large-Uploader/: Automation_Settings.Designer.cs  Automation_Settings.cs  EmailFunctions.cs  EncryptionClass.cs  Form1.Designer.cs  Form1.cs  GenerateCodeSettings.Designer.cs  GenerateCodeSettings.cs  GeneratedLink.Designer.cs  GeneratedLink.cs  GitHub-Large-Uploader.csproj  GitHub_Tools.Designer.cs  GitHub_Tools.cs  Program.cs  packages.config
GitHub-Large-Uploader/GitHub-Large-Uploader API/: GitHub-Large-Uploader API.csproj  GitHubUploader.cs
GitHub-Large-Uploader/Installer/: GitHub-Large-Uploader-Installer.aip  GitHub-Large-Uploader-Installer.back (1).aip  GitHub-Large-Uploader-Installer.back.aip
GitLab Desktop/: GitLab Desktop.sln
GitLab Desktop/GitLab Desktop/: App.xaml  App.xaml.cs  GitLab Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Home Schedule/: Home Schedule.sln
Home Schedule/Home Schedule/: Form1.Designer.cs  Form1.cs  Home Schedule.csproj  Program.cs
Installers/Adobe Software Launcher/: Adobe Software Launcher.aip
InternetSpeedCheckLoader/: InternetSpeedCheckLoader.sln
InternetSpeedCheckLoader/InternetSpeedCheckLoader/: Form1.Designer.cs  Form1.cs  InternetSpeedCheckLoader.csproj  Program.cs
InternetSpeedChecker/: InternetSpeedChecker.sln
InternetSpeedChecker/InternetSpeedChecker/: App.config  Form1.Designer.cs  Form1.cs  InternetSpeedChecker.csproj  Program.cs  SpeedTest.cs
Monitoring-Tools/: Inject Loader.bat  OldSounds.rar
Monitoring-Tools/Loader/: Loader.sln
Monitoring-Tools/Main-Tools/: Main-Tools.sln
Rotation-Schedule/: Rotation-Schedule.sln
Rotation-Schedule/Automated Google Meet/: Automated Google Meet.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Rotation-Schedule/Google Meet Automation/: Google Meet Automation.csproj  Program.cs
Rotation-Schedule/Manual Class Join/: Form1.Designer.cs  Form1.cs  Manual Class Join.csproj  Program.cs
Rotation-Schedule/Meets Loader/: Form1.Designer.cs  Form1.cs  Meets Loader.csproj  Program.cs
Unique-Hasher/: Unique-Hasher.sln
UsefulTools/: UsefulTools.sln
UsefulTools/UsefulTools/: Chocolatey.cs  Command.cs  Coronavirus.cs  Downloader.cs  Drives.cs  FTP.cs  FileDrop.cs  Files.cs  OtherFunctions.cs  RAR.cs  Startup.cs  UsefulTools.csproj  VeraCrypt.cs
WeatherAnnouncer/: WeatherAnnouncer.sln
(+353 files in other folders)
