<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ontario_Color_Coded_Restrictions_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HTML Download API">
      <HintPath>..\..\..\DLL\API's\HTML Download API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
